<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <EditText

        android:id="@+id/kin1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter your Kin's Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/ddate1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter your last checkup date (MM/DD/YYYY)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/dname1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter your Doctor's Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/gender1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/weight1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter Weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/height1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter Height"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/age1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter Age"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216"
        tools:ignore="MissingConstraints" />

    <EditText

        android:id="@+id/name1"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="312dp"
        android:layout_height="38dp"
        android:alpha="1"
        android:fontFamily="sans-serif-condensed"
        android:hint="Enter Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#070707"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/display1"
        android:layout_width="264dp"
        android:layout_height="40dp"
        android:text="Display Current Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/saveinfo1"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:text="Save Information"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/update1"
        android:layout_width="95dp"
        android:layout_height="43dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>